     /*****************************************************************/
     /*                                                               */
     /*   システム名      :Ｑｉｉｔａアドベントカレンダー       */
     /*   サブシステム名  :２０２３                             */
     /*   プログラム名    :ＣＬで引数省略する方法１レガシー     */
     /*   プログラムＩＤ  : MRF2000C                              */
     /*   会　社　名　　  :株式会社中部システム                 */
     /*                                                               */
     /*     作　成　者    : CSC)Y.USHIDA                          */
     /*     作　成　日    : 2023/12/05                            */
     /*     テンプレート№: _______________                       */
     /*                                                               */
     /*     変　更　者    :　　　　　　　　　　　　　　　　　　 */
     /*     変　更　日    : ____/__/__                            */
     /*                                                               */
     /*  プログラム特記事項                                         */
     /* 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
     /* 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
     /*                                                               */
     /*****************************************************************/
       PGM  PARM(          +
                &P@VAR1    +
                &P@VAR2    +
           )

      /*======================================*/
      /*引数定義                          */
      /*======================================*/
      /*入力*/
       DCL VAR(&P@VAR1   ) TYPE(*CHAR) LEN(016  )     /*IN引数１            */
       DCL VAR(&P@VAR2   ) TYPE(*CHAR) LEN(016  )     /*IN引数２            */

      /*======================================*/
      /*変数定義                        */
      /*======================================*/
       DCL VAR(&W@VAR1   ) TYPE(*CHAR) LEN(016  )     /*WK引数１            */
       DCL VAR(&W@VAR2   ) TYPE(*CHAR) LEN(016  )     /*WK引数２            */

      /*======================================*/
      /*初期処理                        */
      /*======================================*/

      /*入力引数の処理*/
       CALLSUBR @INPARM

      /*引数を表示*/
       SNDPGMMSG  MSG(&W@VAR1) MSGTYPE(*INFO)
       SNDPGMMSG  MSG(&W@VAR2) MSGTYPE(*INFO)


      /*終了*/
       CALLSUBR   SUBR(@END)


   /*====================================================================*/
   /*入力引数の処理（引数の判定／省略値設定）                        */
   /*====================================================================*/
   SUBR       @INPARM

      /*入力引数の有無を判定*/


      /*引数１が渡されていない時に省略値をセット*/
       CHGVAR   VAR(&W@VAR1   ) VALUE(&P@VAR1      )
       MONMSG     MSGID(MCH3601) EXEC(CHGVAR VAR(&W@VAR1 ) VALUE('省略１'))

      /*引数２が渡されていない時に省略値をセット*/
       CHGVAR   VAR(&W@VAR2   ) VALUE(&P@VAR2      )
       MONMSG     MSGID(MCH3601) EXEC(CHGVAR VAR(&W@VAR2 ) VALUE('省略２'))



   ENDSUBR

   /*====================================================================*/
   /*出力引数の処理（引数の判定／返り値設定）                        */
   /*====================================================================*/
   SUBR       @OTPARM


   ENDSUBR

   /*====================================================================*/
   /*終了処理                                                        */
   /*====================================================================*/
   SUBR       @END

       /*出力引数の処理*/
       CALLSUBR @OTPARM

       /* 終了*/
       RETURN

   ENDSUBR
             ENDPGM

