     /*****************************************************************/
     /*                                                               */
     /*   システム名      :Ｑｉｉｔａアドベントカレンダー       */
     /*   サブシステム名  :２０２５                             */
     /*   プログラム名    :パック１０進数の引数指定             */
     /*   プログラムＩＤ  : Q250801C1                             */
     /*   会　社　名　　  :株式会社中部システム                 */
     /*                                                               */
     /*     作　成　者    : CSC)Y.USHIDA                          */
     /*     作　成　日    : 2025/11/20                            */
     /*     テンプレート№: _______________                       */
     /*                                                               */
     /*     変　更　者    :　　　　　　　　　　　　　　　　　　 */
     /*     変　更　日    : ____/__/__                            */
     /*                                                               */
     /*  プログラム特記事項                                         */
     /* 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
     /* 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
     /*                                                               */
     /*****************************************************************/
       PGM


      /*======================================*/
      /*変数定義                        */
      /*======================================*/
       DCL VAR(&P@PARM1  ) TYPE(*DEC ) LEN(003 0)
       DCL VAR(&W@PARM1  ) TYPE(*DEC ) LEN(005 0)
       DCL VAR(&W@PARM2  ) TYPE(*DEC ) LEN(015 5)
       DCL VAR(&C@PARM1  ) TYPE(*CHAR) LEN(003  ) STG(*DEFINED ) DEFVAR(&W@PARM1  )

      /*======================================*/
      /*初期処理                        */
      /*======================================*/

      /*対話式はコンパイルエラーとなり指定できない*/
  /*  CALL PGM(Q250101R) PARM((&P@PARM1 (*DEC 5 0)))      */

      /*------------------------------------*/
      /*ＳＢＭＪＯＢでは使うことができる*/
      /*------------------------------------*/
      CHGVAR     VAR(&W@PARM1   ) VALUE(-123        )
      /*従来）ＳＢＭＪＯＢ制約で同型でもエラー*/
      SBMJOB CMD(                                          +
        CALL PGM(Q250101R) PARM( &W@PARM1            )     +
      ) JOB(Q250801C11 )

      CHGVAR     VAR(&W@PARM2   ) VALUE(-234        )
      /*従来）ＳＢＭＪＯＢ制約の暗黙型１５Ｐ　５に合わせれば正常*/
      SBMJOB CMD(                                          +
        CALL PGM(Q250801R) PARM( &W@PARM2            )     +
      ) JOB(Q250801C12 )

      /*従来）文字列相当にキャストして渡す方法*/
      CHGVAR     VAR(&W@PARM1   ) VALUE(-345        )
      SBMJOB CMD(                                          +
        CALL PGM(Q250101R) PARM( &C@PARM1            )     +
      ) JOB(Q250801C13 )

      /*型指定で正常に実行される*/
      CHGVAR     VAR(&P@PARM1   ) VALUE(-456        )
      SBMJOB CMD(                                          +
        CALL PGM(Q250101R) PARM((&P@PARM1 (*DEC 5 0)))     +
      ) JOB(Q250801C14 )

      WRKACTJOB SBS(QBATCH  )

      /*終了*/
      CALLSUBR   SUBR(@END)


   /*====================================================================*/
   /*終了処理                                                        */
   /*====================================================================*/
   SUBR       @END

       /* 終了*/
       RETURN

   ENDSUBR
             ENDPGM

