**FREE
//   H**********************************************************************
//   H*                                                                    *
//   H*   システム名      :ＲＰＧ教育                                *
//   H*   サブシステム名  :教育プログラム　　　　　　　　　　　      *
//   H*   プログラム名    :％ＬＥＦＴ                                *
//   H*   プログラムＩＤ  : Q231219R1                                  *
//   H*   会　社　名　　  :株式会社中部システム                      *
//   H*                                                                    *
//   H*     作　成　者    :㈱中部システム Y.USHIDA                   *
//   H*     作　成　日    : 2023/12/05                                 *
//   H*     管　理　番　号: ____________                               *
//   H*                                                                    *
//   H*     変　更　者    :　　　　　　　　　　　　　　　　　　      *
//   H*     変　更　日    : ____/__/__                                 *
//   H*     管　理　番　号:                                            *
//   H*                                                                    *
//   H*  プログラム特記事項                                              *
//   H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
//   H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
//   H*                                                                    *
//   H*-*******************************************************************
//   H*-*Ｈ仕様書                                                      **
//   H*-*******************************************************************
CTL-OPT
       DATEDIT(*YMD)
       DECEDIT('0.')
       COPYRIGHT('...')
;
//   D*-********************************************************************
//   D*-* 変数定義                                                      **
//   D*-********************************************************************
DCL-S  WTIMESTAMP    TIMESTAMP                ;  //タイムスタンプ
DCL-S  WDATE8        ZONED(8:0)               ;  //日付
DCL-S  WTIME6        ZONED(6:0)               ;  //時刻

DCL-S  W#STR11       CHAR(32)                 ;  //文字列（固定長
DCL-S  W#STR12       VARCHAR(32)              ;  //文字列（可変長

DCL-S  W#STR21       VARCHAR(32) CCSID(*UTF8) ;  //文字列（ＵＴＦ－８可変長
DCL-S  W#STR22       VARCHAR(32) CCSID(*UTF8) ;  //文字列（ＵＴＦ－８可変長
//   C*-********************************************************************
//   C*-* メインルーチン                                                **
//   C*-********************************************************************

//初期処理
EXSR      @INZ                         ;

//左より取得
W#STR11 = 'ABCDEFGHIJKL'               ;
W#STR12 = %LEFT(W#STR11  : 08 )        ;
DSPLY W#STR12                          ;


W#STR11 = '牛田　吉樹'               ;
W#STR12 = %LEFT(W#STR11  : 08 )        ;
DSPLY W#STR12                          ;


W#STR21 = '牛田　吉樹'               ;
W#STR22 = %LEFT(W#STR21  : 08 )        ;
DSPLY W#STR22                          ;


//終了処理
EXSR      @END                         ;

//   C*-***************************************************************
//   C*-* @INZ        初期処理                                     **
//   C*-***************************************************************
BEGSR @INZ                                  ;

//システム日付
     WTIMESTAMP = %TIMESTAMP()                       ;
     WDATE8     = %DEC(%DATE(WTIMESTAMP) : *ISO )    ;
     WTIME6     = %DEC(%TIME(WTIMESTAMP) : *HMS )    ;


ENDSR                                       ;
//   C*-***************************************************************
//   C*-* @END        終了処理                                     **
//   C*-***************************************************************
BEGSR @END                                  ;

     *INLR   = *ON                                   ;
     RETURN                                          ;

ENDSR                                       ;
