**FREE
//   H**********************************************************************
//   H*                                                                    *
//   H*   システム名      :ＲＰＧ教育                                *
//   H*   サブシステム名  :教育プログラム　　　　　　　　　　　      *
//   H*   プログラム名    :入力値を１．０８倍して返すサンプル        *
//   H*   プログラムＩＤ  : Q240201R                                   *
//   H*   会　社　名　　  :株式会社中部システム                      *
//   H*                                                                    *
//   H*     作　成　者    :㈱中部システム Y.USHIDA                   *
//   H*     作　成　日    : 2024/11/17                                 *
//   H*     管　理　番　号: ____________                               *
//   H*                                                                    *
//   H*     変　更　者    :　　　　　　　　　　　　　　　　　　      *
//   H*     変　更　日    : ____/__/__                                 *
//   H*     管　理　番　号:                                            *
//   H*                                                                    *
//   H*  プログラム特記事項                                              *
//   H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
//   H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
//   H*                                                                    *
//   H*-*******************************************************************
//   H*-*Ｈ仕様書                                                      **
//   H*-*******************************************************************
CTL-OPT
       NOMAIN
       DATEDIT(*YMD)
       DECEDIT('0.')
       EXPROPTS(*RESDECPOS)
       CURSYM('¥')
       COPYRIGHT('...')
;
//   P*-********************************************************************
//   P*-* 税込み計算サブルーチン                                        **
//   P*-********************************************************************
DCL-PROC MY_ZEIKOMI              EXPORT         ;
//インターフェース
  DCL-PI *N   LIKE(W#KING2  )                   ;  //金額（税込み
     IN_KING1 LIKE(W#KING2  ) CONST             ;  //金額（税抜
  END-PI;

  DCL-S  W#KING2       ZONED(011 :00 )          ;  //金額（税込み
  DCL-C  W#ZEIRIT1     08                       ;  //税率％

  //税込み計算
  W#KING2    = IN_KING1
               * (1 + (W#ZEIRIT1 / 100 ))       ;

  SND-MSG    '税込み…'
              + %CHAR(W#KING2      )
  ;

  RETURN       W#KING2                          ;

END-PROC;
