**FREE
//   H**********************************************************************
//   H*                                                                    *
//   H*   システム名      :ＲＰＧ教育                                *
//   H*   サブシステム名  :教育プログラム　　　　　　　　　　　      *
//   H*   プログラム名    :％ＨＩＶＡＬ／％ＬＯＶＡＬの使用          *
//   H*   プログラムＩＤ  : Q242102R                                   *
//   H*   会　社　名　　  :株式会社中部システム                      *
//   H*                                                                    *
//   H*     作　成　者    :㈱中部システム Y.USHIDA                   *
//   H*     作　成　日    : 2024/12/02                                 *
//   H*     管　理　番　号: ____________                               *
//   H*                                                                    *
//   H*     変　更　者    :　　　　　　　　　　　　　　　　　　      *
//   H*     変　更　日    : ____/__/__                                 *
//   H*     管　理　番　号:                                            *
//   H*                                                                    *
//   H*  プログラム特記事項                                              *
//   H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
//   H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
//   H*                                                                    *
//   H*-*******************************************************************
//   H*-*Ｈ仕様書                                                      **
//   H*-*******************************************************************
CTL-OPT
       DFTACTGRP(*NO) ACTGRP(*NEW)
       DATEDIT(*YMD)
       DECEDIT('0.')
       EXPROPTS(*RESDECPOS)
       CURSYM('¥')
       COPYRIGHT('...')
;
//   D*-********************************************************************
//   D*-* 変数等宣言                                                    **
//   D*-********************************************************************
DCL-S  W#MSG         CHAR(040      )          ;  //メッセージ
DCL-S  W#VAL1        PACKED(009 : 00  )       ;
//   C*-********************************************************************
//   C*-* メインルーチン                                                **
//   C*-********************************************************************

W#VAL1      = *HIVAL                          ;

IF (W#VAL1 + 1 ) > %HIVAL(W#VAL1      )       ;
  W#MSG   = '%HIVAL(W#VAL1)より大きい'        ;
  DSPLY         W#MSG                           ;
ENDIF                                         ;


W#VAL1      = *LOVAL                          ;

IF (W#VAL1 - 1 ) < %LOVAL(W#VAL1      )       ;
  W#MSG   = '%LOVAL(W#VAL1)より小さい'        ;
  DSPLY         W#MSG                           ;
ENDIF                                         ;

*INLR       = *ON                             ;
RETURN                                        ;

