**FREE
//   H**********************************************************************
//   H*                                                                    *
//   H*   システム名      :ＲＰＧ教育                                *
//   H*   サブシステム名  :教育プログラム　　　　　　　　　　　      *
//   H*   プログラム名    :パック１０進数の引数指定                  *
//   H*   プログラムＩＤ  : Q250101R                                   *
//   H*   会　社　名　　  :株式会社中部システム                      *
//   H*                                                                    *
//   H*     作　成　者    :㈱中部システム Y.USHIDA                   *
//   H*     作　成　日    : 2025/11/20                                 *
//   H*     管　理　番　号: ____________                               *
//   H*                                                                    *
//   H*     変　更　者    :　　　　　　　　　　　　　　　　　　      *
//   H*     変　更　日    : ____/__/__                                 *
//   H*     管　理　番　号:                                            *
//   H*                                                                    *
//   H*  プログラム特記事項                                              *
//   H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
//   H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
//   H*                                                                    *
//   H*-*******************************************************************
//   H*-*Ｈ仕様書                                                      **
//   H*-*******************************************************************
CTL-OPT
       DFTACTGRP(*NO) ACTGRP(*NEW)
       DATEDIT(*YMD)
       DECEDIT('0.')
       EXPROPTS(*RESDECPOS)
       CURSYM('¥')
       COPYRIGHT('...')
;
//   D*-*******************************************************************
//   D*-*Ｄ仕様書                                                      **
//   D*-*******************************************************************
//   D*-----------------------------------
//   D*メインプロシージャ
//   D*-----------------------------------
DCL-PI *N ;
       IN_PARM1            PACKED(  5 : 0)               ;                    //引数１
END-PI;
//   D*-********************************************************************
//   D*-* 変数等宣言                                                    **
//   D*-********************************************************************
DCL-S  W#MSG         CHAR(040      )          ;  //メッセージ
//   C*-********************************************************************
//   C*-* メインルーチン                                                **
//   C*-********************************************************************

W#MSG   = '引数は「'
        + %EDITC(IN_PARM1 : 'N')
        + '」'
;
DSPLY         W#MSG                           ;


*INLR       = *ON                             ;
RETURN                                        ;

