**FREE
//   H**********************************************************************
//   H*                                                                    *
//   H*   システム名      :ＲＰＧ教育                                *
//   H*   サブシステム名  :教育プログラム　　　　　　　　　　　      *
//   H*   プログラム名    :共通テスト情報１（３－２－キ              *
//   H*   プログラムＩＤ  : Q25KT01R                                   *
//   H*   会　社　名　　  :株式会社中部システム                      *
//   H*                                                                    *
//   H*     作　成　者    :㈱中部システム Y.USHIDA                   *
//   H*     作　成　日    : 2025/01/21                                 *
//   H*     管　理　番　号: ____________                               *
//   H*                                                                    *
//   H*     変　更　者    :　　　　　　　　　　　　　　　　　　      *
//   H*     変　更　日    : ____/__/__                                 *
//   H*     管　理　番　号:                                            *
//   H*                                                                    *
//   H*  プログラム特記事項                                              *
//   H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
//   H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
//   H*                                                                    *
//   H*-*******************************************************************
//   H*-*Ｈ仕様書                                                      **
//   H*-*******************************************************************
CTL-OPT
       DFTACTGRP(*NO) ACTGRP(*NEW)
       DATEDIT(*YMD)
       DECEDIT('0.')
       EXPROPTS(*RESDECPOS)
       CURSYM('¥')
       COPYRIGHT('...')
;
//   D*-********************************************************************
//   D*-* 変数等宣言                                                    **
//   D*-********************************************************************
DCL-C  buinsu        CONST(3)                        ;       // 部員の合計人数
DCL-S  Akibi         PACKED(003 : 00  ) DIM(buinsu ) ;       // 部員の空き日（配列
DCL-S  tantou        PACKED(003 : 00  )              ;       // 担当の部員コード
DCL-S  buin          PACKED(003 : 00  )              ;       // 部員コード（ループ用
//   C*-********************************************************************
//   C*-* メインルーチン                                                **
//   C*-********************************************************************

//空き日の初期化
Akibi    = %LIST(5 :3 :4)                     ;

tantou   = 1                                  ;

//部員変数を２～部員の合計人数まで１ずつ増やしながら繰り返す
for buin = 2 to buinsu                        ;
  //もし現在部員の空き日が担当部員より前なら担当部員を現在部員とする
  if Akibi(buin) < Akibi(tantou)                ;
    tantou = buin                                 ;
  endif                                         ;
endfor                                        ;

//次の担当部員を表示する
DSPLY ('次の工芸品担当は部員' + %CHAR(tantou) + 'です。')       ;


*INLR       = *ON                             ;
RETURN                                        ;

