**FREE
//   H**********************************************************************
//   H*                                                                    *
//   H*   システム名      :ＲＰＧ教育                                *
//   H*   サブシステム名  :教育プログラム　　　　　　　　　　　      *
//   H*   プログラム名    :共通テスト情報１（３－２－ケ～シ          *
//   H*   プログラムＩＤ  : Q25KT11R                                   *
//   H*   会　社　名　　  :株式会社中部システム                      *
//   H*                                                                    *
//   H*     作　成　者    :㈱中部システム Y.USHIDA                   *
//   H*     作　成　日    : 2025/01/21                                 *
//   H*     管　理　番　号: ____________                               *
//   H*                                                                    *
//   H*     変　更　者    :　　　　　　　　　　　　　　　　　　      *
//   H*     変　更　日    : ____/__/__                                 *
//   H*     管　理　番　号:                                            *
//   H*                                                                    *
//   H*  プログラム特記事項                                              *
//   H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
//   H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
//   H*                                                                    *
//   H*-*******************************************************************
//   H*-*Ｈ仕様書                                                      **
//   H*-*******************************************************************
CTL-OPT
       DFTACTGRP(*NO) ACTGRP(*NEW)
       DATEDIT(*YMD)
       DECEDIT('0.')
       EXPROPTS(*RESDECPOS)
       CURSYM('¥')
       COPYRIGHT('...')
;
//   D*-********************************************************************
//   D*-* 変数等宣言                                                    **
//   D*-********************************************************************
DCL-C  buinsu        CONST(3)                        ;       // 部員の合計人数
DCL-S  Akibi         PACKED(003 : 00  ) DIM(buinsu ) ;       // 部員の空き日（配列
DCL-S  tantou        PACKED(003 : 00  )              ;       // 担当の部員コード
DCL-S  buin          PACKED(003 : 00  )              ;       // 部員コード（ループ用
//
DCL-C  kougeihinsu   CONST(9)                        ;       // 工芸品の数
DCL-S  Nissu         PACKED(003 : 00  ) DIM(kougeihinsu) ;   // 工芸品の制作日数（配列
DCL-S  kougeihin     PACKED(003 : 00  )              ;       // 工芸品コード（ループ用
//   C*-********************************************************************
//   C*-* メインルーチン                                                **
//   C*-********************************************************************

//制作日数の初期化
Nissu    = %LIST(4 :1 :3 :1 :3 :4 :2 :4 :3 )  ;

//空き日の初期化
Akibi    = %LIST(1 :1 :1)                     ;

//工芸品を１～工芸品数まで１ずつ増やしながら繰り返す
for kougeihin = 1 to kougeihinsu              ;

  tantou = 1                                    ;

  //部員変数を２～部員の合計人数まで１ずつ増やしながら繰り返す
  for buin = 2 to buinsu                        ;
    //もし現在部員の空き日が担当部員より前なら担当部員を現在部員とする
    if Akibi(buin) < Akibi(tantou)                ;
      tantou = buin                                 ;
    endif                                         ;
  endfor                                        ;

  //工芸品の担当部員を表示する
  DSPLY ('工芸品' + %CHAR(kougeihin)
         + '…部員'   + %CHAR(tantou   ) + ':'
         + %CHAR(Akibi(tantou)) + '日目～'
         + %CHAR(Akibi(tantou) + Nissu(kougeihin) -1 ) + '日目'
         ) ;

  //担当の空き日を設定する
  Akibi(tantou) = Akibi(tantou) + Nissu(kougeihin)  ;

endfor                                        ;

*INLR       = *ON                             ;
RETURN                                        ;

